// style.less
// =============================================================================

    @adWidth:   300px;
    @adHeight:  250px;

    html, body {
        width: 100%;
        height: 100%;
        font-family: Arial, sans-serif;
        margin: 0;
        -webkit-backface-visibility: hidden;
    }

    button {
        background-color: #0068FF;
        border: none;
        color: #FFF;
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 12px;
        outline: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        user-select: none;

        transition: all 350ms linear;

        &:hover, &:active {
            color: #FAF000;
            background-color: #333;
            transition: all 350ms linear;
        }
    }

    .label {
        color: #0D2A4D;
        position: absolute;
        margin-left: 10px;
        top: 35px;
    }

    #ad {
        width: @adWidth;
        height: @adHeight;
        display: block;
        border: 1px solid #000;
        overflow: hidden;
        user-select: none;
    }

    #banner {
        width: @adWidth;
        height: @adHeight;
        position: absolute;
        display: block;
        background: #fff url("../images/logo.png") 10px 10px no-repeat;
        overflow: hidden;
    }

    .buttons {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    .button {
        height: 26px;
        width: 108px;
    }

    .label {
        font-size: 14px;
        top: 65px;
    }

    .collapsed .buttons {
        bottom: 30px;
        left: 10px;
    }

